{
  "name": "scriptslinger",
  "version": "1.0.0",
  "description": "playing around with automation tools",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arpita1/scriptSlinger.git"
  },
  "author": "Arpita1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arpita1/scriptSlinger/issues"
  },
  "homepage": "https://github.com/Arpita1/scriptSlinger#readme",
  "dependencies": {
    "@playwright/test": "^1.35.1",
    "prettier": "^2.8.8"
  }
}
